.App {
  max-width: 86%;
  margin: 0 auto;
}

.category-menu {
  display: flex;
  justify-content: center; 
  margin: 50px 0; 
  gap: 20px;
}

.category-menu button {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.category-menu button:hover,
.category-menu button.active {
  background-color: #ff5722;
  color: white;
  border-color: #ff5722;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.article-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 30px;
}

.article-card:hover {
  transform: translateY(-10px);
}

.card-image {
  height: 280px;
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card-content .date {
  color: #999;
  font-size: 14px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}


/* Responsive Design */
@media (max-width: 768px) {
  .category-menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .article-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .article-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
