.feature-card-container {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .feature-card {
    width: 90%; 
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    height: 300px; 
  }
  
  .feature-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    max-width: 200px; 
    border-right: 2px solid black;
  }
  
  .feature-title {
    font-size: 2.2rem;
    color: #333;
    margin-top: 1rem;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #555;
    margin-top: 0.5rem;
  }
  
  @media (max-width: 768px) {
    .feature-card {
      flex-direction: column; 
      width: 95%;
      padding: 1.5rem;
      height: auto; 
    }
  
    .feature-item {
      max-width: none;
    }
  
    .feature-title {
      font-size: 1rem;
    }
  
    .feature-description {
      font-size: 0.9rem;
    }
  }
  