.service-cards-container {
    padding: 40px;
    background-color: #f8f6f4;
    text-align: center;
}

.header {
    font-size: 2.5rem;
    color: #ff5722;
    margin-bottom: 40px;
    font-weight: bold;
}
.cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: left;
    text-align: center;
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}

.shop-now {
    font-size: 1rem;
    color: #ff5722;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
}

.shop-now:hover {
    color: #e64a19;
}

@media (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .card-image {
        height: 350px;
    }

    .header {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .card-content h2 {
        font-size: 1.3rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }

    .shop-now {
        font-size: 0.9rem;
    }

    .card-image {
        height: 200px;
    }

    .header {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .service-cards-container {
        padding: 20px;
    }

    .header {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .card-image {
        height: 150px;
    }

    .card-content h2 {
        font-size: 1.1rem;
    }

    .card-content p {
        font-size: 0.85rem;
    }

    .shop-now {
        font-size: 0.8rem;
    }
}
